<!DOCTYPE html>
<html lang="tr">
<head>
    <title>Bookmarks</title>
    <meta charset="UTF-8">
    <meta name="keywords" content="HTML5, CSS3, JavaScript">
    <meta name="description" content="Hello guys!">
    <meta name="author" content="Erdem Alptuğ Öksüz">
    <style>
        body {
            background-color: aqua;
        }
        #header {
            margin-top: 20px;
        }
        #header a {
            text-decoration: none;
            font-size: 24px;
            padding: 10px;
            margin: 10px;
            border: 1px solid black;
            border-radius: 15px;
        }
        #header a:hover {
            background-color: blue;
            color: white;
        }
        .box {
            width: 700px;
            height: 700px;
        }
        #box1 {
            background-color: brown;
            color: aqua;
            margin-top: 30px;
            text-align: center;
            font-size: 24px;
        }
        #box2 {
            background-color: yellow;
            color: black;
            text-align: center;
            font-size: 24px;
        }
        #box3 {
            background-color: blue;
            color: aqua;
            text-align: center;
            font-size: 24px;
        }
        #box4 {
            background-color: orange;
            color: black;
            text-align: center;
            font-size: 24px;
        }
        #box5 {
            background-color: wheat;
            color: black;
            text-align: center;
            font-size: 24px;
        }
    </style>
</head>
<body>
    <!--Links-->
    <div id="header">
        <a href="#box1">Box 1</a>
        <a href="#box2">Box 2</a>
        <a href="#box3">Box 3</a>
        <a href="#box4">Box 4</a>
        <a href="#box5">Box 5</a>
    </div>

    <!--Boxs-->
    <div id="box1" class="box">Box 1</div>
    <div id="box2" class="box">Box 2</div>
    <div id="box3" class="box">Box 3</div>
    <div id="box4" class="box">Box 4</div>
    <div id="box5" class="box">Box 5</div>
</body>
</html>