<!DOCTYPE html>
<html lang="tr">
  <head>
    <title>Texts</title>
    <meta charset="UTF-8" />
    <meta name="keywords" content="HTML5, CSS3, JavaScript" />
    <meta name="description" content="Hello guys!" />
    <meta name="author" content="Erdem Alptuğ Öksüz" />
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        margin: 10px;
      }
      div {
        width: 400px;
        height: 400px;
        border: 5px solid black;
        text-align: center;
      }
      p {
        text-align: left;
        letter-spacing: 3px;
      }
      h1 {
        text-transform: capitalize;
      }
      span {
        text-decoration: line-through;
      }
      a {
        text-decoration: none;
        cursor: context-menu;
      }
    </style>
  </head>
  <body>
    <div>
      <h1>article</h1>
      <p>
        Lorem <span>ipsum</span> <a href="#">dolor</a> sit amet consectetur
        adipisicing elit. Blanditiis, possimus.
      </p>
    </div>
  </body>
</html>
