<!DOCTYPE html>
<html lang="tr">
  <head>
    <title>Fonts</title>
    <meta charset="UTF-8" />
    <meta name="keywords" content="HTML5, CSS3, JavaScript" />
    <meta name="description" content="Hello guys!" />
    <meta name="author" content="Erdem Alptuğ Öksüz" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 10px;
        background-color: aqua;
        box-sizing: border-box;
      }
      .icerik {
        width: 500px;
        height: 500px;
        border: 5px solid seagreen;
      }
      .baslik {
        font-family: "Poppins", sans-serif;
        color: #200bc7;
        font-size: 2.5rem;
        letter-spacing: 3px;
        text-align: center;
      }
      .yazi {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
        font-weight: 500;
      }
    </style>
  </head>
  <body>
    <div class="icerik">
      <h1 class="baslik">Article</h1>
      <p class="yazi">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsum, iure.
      </p>
    </div>
  </body>
</html>
