<!DOCTYPE html>
<html lang="tr">
  <head>
    <title>Pseudo Class</title>
    <meta charset="UTF-8" />
    <meta name="keywords" content="HTML5, CSS3, JavaScript" />
    <meta name="description" content="Hello guys!" />
    <meta name="author" content="Erdem Alptuğ Öksüz" />
    <style>
      * {
        margin: 10px;
        padding: 0;
        box-sizing: border-box;
        background: aqua;
      }
      .socialBox {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .social {
        width: 300px;
        height: 80px;
        display: flex;
        justify-content: center;
        align-items: center;
        border: 5px solid black;
        border-radius: 10px;
        text-align: center;
        text-decoration: none;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
        font-size: 1.5rem;
      }
      .facebook {
        background-color: blue;
        color: white;
        border-color: blue;
      }
      .facebook:hover {
        background-color: aqua;
        color: blue;
        border-color: blue;
      }
      .youtube {
        background-color: red;
        color: white;
        border-color: red;
      }
      .youtube:hover {
        background-color: aqua;
        color: red;
        border-color: red;
      }
      .linkedin {
        background-color: seagreen;
        color: white;
        border-color: seagreen;
      }
      .linkedin:hover {
        background-color: aqua;
        color: seagreen;
        border-color: seagreen;
      }
    </style>
  </head>
  <body>
    <h1
      style="
        text-align: center;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
          Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      "
    >
      Sosyal Medya Hesaplarımız
    </h1>
    <div class="socialBox">
      <a href="#" class="social facebook">Facebook</a>
      <a href="#" class="social youtube">Youtube</a>
      <a href="#" class="social linkedin">LinkedIn</a>
    </div>
  </body>
</html>
