<!DOCTYPE html>
<html lang="tr">
  <head>
    <title>Pseudo Elements</title>
    <meta charset="UTF-8" />
    <meta name="keywords" content="HTML5, CSS3, JavaScript" />
    <meta name="description" content="Hello guys!" />
    <meta name="author" content="Erdem Alptuğ Öksüz" />
    <style>
      .para1 {
        font-size: 1.5em;
        letter-spacing: 3px;
        line-height: 1.5em;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
        font-weight: 500;
        text-align: center;
      }
      .para1::first-letter {
        font-size: 60px;
      }
      .para1::after {
        content: url(./images/logo.png);
      }
      .para1::first-line {
        color: blue;
      }
    </style>
  </head>
  <body>
    <p class="para1">
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatem, aut.
      Quae dolore fuga officia nihil aperiam sint nostrum eius. Laborum aut
      impedit neque cupiditate porro commodi aperiam. Maxime eaque et enim vero
      fuga, aliquid ex perspiciatis exercitationem quisquam dolore odit? Nobis
      eaque eligendi perspiciatis quas beatae corrupti sint deleniti? Possimus
      nesciunt animi, incidunt atque quos autem saepe in eligendi non quasi, rem
      nobis deleniti. Placeat nobis autem itaque recusandae dolorem doloremque
      facere esse quidem tempora. Facere soluta esse eos sequi, quam ipsam!
      Deserunt molestiae qui dolores error ipsum? Aliquid doloremque optio,
      porro facilis dolores dolorem voluptatum debitis sint ea minus!
    </p>
  </body>
</html>
