<!DOCTYPE html>
<html lang="tr">
  <head>
    <title>Tables</title>
    <meta charset="UTF-8" />
    <meta name="keywords" content="HTML5, CSS3, JavaScript" />
    <meta name="description" content="Hello guys!" />
    <meta name="author" content="Erdem Alptuğ Öksüz" />
    <style>
      table,
      tr,
      td,
      th {
        border: 1px solid black;
        border-collapse: collapse;
      }
      table {
        width: 75%;
        margin: 0 auto;
        font-size: 1.5em;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
      }
      th,
      td {
        padding: 10px;
      }
      thead tr {
        background: green;
        color: white;
      }
      tbody tr {
        text-align: center;
      }
      tbody tr:nth-child(even) {
        background: #f2f2f2;
      }
      tbody tr:hover {
        background: #ddd;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Department</th>
          <th>Salary</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Erdem Alptuğ</td>
          <td>Software</td>
          <td>10000</td>
        </tr>
        <tr>
          <td>Furkan</td>
          <td>Software</td>
          <td>1</td>
        </tr>
        <tr>
          <td>Yunus</td>
          <td>Software</td>
          <td>2500</td>
        </tr>
        <tr>
          <td>Eren</td>
          <td>Software</td>
          <td>0</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
