<!DOCTYPE html>
<html lang="tr">
  <head>
    <title>Different Units</title>
    <meta charset="UTF-8" />
    <meta name="keywords" content="HTML5, CSS3, JavaScript" />
    <meta name="description" content="Hello guys!" />
    <meta name="author" content="Erdem Alptuğ Öksüz" />
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      .background {
        background: url(/HTML5/HTML5Tutorial/images/bg.webp);
        background-size: cover;
        height: 100vh;
        display: flex;
        flex-direction: column;
        color: #fff;
        align-items: center;
        padding: 10rem;
      }
      h1 {
        margin-bottom: 1rem;
        font-size: 3rem;
        letter-spacing: 10px;
      }
      p {
        font-size: 2rem;
        letter-spacing: 4px;
      }
      @media (max-width: 500px) {
        h1 {
          margin-bottom: 0.5rem;
          font-size: 2rem;
        }
        p {
          font-size: 1rem;
          display: none;
        }
      }
    </style>
  </head>
  <body>
    <div class="background">
      <h1>Welcome to the Site</h1>
      <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptas,
        exercitationem.
      </p>
    </div>
  </body>
</html>
