<!DOCTYPE html>
<html lang="tr">
  <head>
    <title>Position</title>
    <meta charset="UTF-8" />
    <meta name="keywords" content="HTML5, CSS3, JavaScript" />
    <meta name="description" content="Hello guys!" />
    <meta name="author" content="Erdem Alptuğ Öksüz" />
    <style>
      * {
        margin: 0px;
        padding: 0px;
      }
      span {
        width: 50px;
        height: 50px;
        display: inline-block;
        background-color: red;
        position: relative;
        left: 100px;
        top: 20px;
        z-index: -1;
      }
      /* .outer-box {
        width: 200px;
        height: 200px;
        background-color: #a7a7a7;
        position: relative;
        margin: 20px;
      }
      .inner-box {
        width: 50px;
        height: 50px;
        background-color: blue;
        position: absolute;
        top: 20px;
        left: 20px;
      } */
      /* .red {
        width: 100px;
        height: 100px;
        background: red;
        position: relative;
        top: 20px;
        left: 20px;
        z-index: 1;
      }
      .blue {
        width: 100px;
        height: 100px;
        background: blue;
        position: relative;
        top: 5px;
        left: 5px;
      } */
      /* .fixed-topbar {
        width: 100%;
        padding: 20px;
        background-color: black;
        color: white;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
        font-weight: bold;
        position: fixed;
      } */
    </style>
  </head>
  <body>
    <!-- <div class="fixed-topbar">Udemy</div> -->
    <!-- <div class="red"></div>
    <div class="blue"></div> -->
    <!-- <div class="outer-box">
      <div class="inner-box"></div>
    </div> -->
    <span></span>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla, voluptatem.
  </body>
</html>
